.footer {
  position: relative;
  width: 100%;
  height: 30%;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #243246;
}
.nav-footer {
  /* display: block; */
  /* width: 40%; */
  /* display: flex; */
  /* justify-content: space-around; */
  vertical-align: baseline;

  text-align: left;
  margin-bottom: 10px;
  color: white;
  column-width: 0cqi;
  column-count: 2;
  font-size: 1.1rem;
}

.wrapper-nav-item-footer {
  /* display: flex; */
  /* flex-direction: column; */
}
.nav-item-footer {
  /* display: inline-block; */
  margin: 0 0;
}
.link-nav-footer {
}

.yuotube-icon,
.insta-icon {
  width: 22px;
  height: 22px;
}
.cotacts {
  position: relative;
  margin-top: 15px;
  color: #959aa6;
  column-count: 1;
  /* color: #243246; */
}

.contacts-footer-tel,
.contacts-footer-mail {
  display: block;
  /* width: 30%; */
  margin: 10px 15px;

  /* font-family: Mulish; */
  font-weight: 200;
  font-stretch: normal;
  font-style: italic;
}

.contacts-footer-tel {
  position: relative;
  font-size: 1.1rem;
}
.contacts-footer-tel::before {
  content: " ";
  display: block;
  position: absolute;
  left: -15px;
  top: 0;
  background-image: url(../images/footer-icons/tel-icon.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 12px;
  height: 12px;
}

.contacts-footer-mail {
  position: relative;
  font-size: 1rem;
}
.contacts-footer-mail::before {
  content: " ";
  display: block;
  position: absolute;
  left: -15px;
  top: 0;
  background-image: url(../images/footer-icons/mail-icon.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #243246;
  width: 12px;
  height: 12px;
}

.socials {
  position: absolute;
  right: 0;
  top: 0;
  /* margin-left:60% ; */
  /* display: inline-block; */
}
.socials-link-youtube {
}
.socials-link-instagram {
}
.footer-company {
  color: white;
}
.footer-copyright {
  color: #959aa6;
}

.footer-company,
.footer-copyright {
  margin: 5px 0;
  font-size: 0.8rem;
  /* color: white; */
}

.color-white {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 10px; */
  grid-auto-rows: minmax(30px, auto);
}

@media screen and (min-width: 576px) {
  .nav-footer {
    text-align: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .nav-footer {
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {


  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 50%;
  }
}

@media screen and (min-width: 1336px){

    .grid {
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    width: 90%;
  }
}
